events {}
http{
    server {
        listen      80;
        server_name localhost;

        location /api/  {
            proxy_pass   http://localhost:8001/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/images/  {
            alias /code/static/;
        }

        location / {
            proxy_pass   http://localhost:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}